buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.3.RELEASE'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
plugins {
  id "org.sonarqube" version "2.7"
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'docker'
apply plugin: 'jacoco'

archivesBaseName = 'SpyNotWork'
group = 'unitTest'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'

    compile group: 'com.github.jmnarloch', name: 'modelmapper-spring-boot-starter', version: '1.1.0'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'0.7.5'

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

/*jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}
test.finalizedBy jacocoTestReport*/
