spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.c3po.driver-class=com.mysql.jdbc.Driver
#spring.c3po.jdbc-url=jdbc:mysql://localhost:3306/iot_upload_service?useSSL=false
#spring.c3po.user=root
#spring.c3po.password=123

spring.datasource.url = jdbc:mysql://localhost:3306/unit_test_mock?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#### logging level configuration #########
logging.level.lk.dialog.iot=DEBUG
logging.pattern.level=UUID:%X{UUID} %5p

dir.plugins=D://GitLab//DAS//keyValue//document
server.port=8080
start.port=9050
end.port=9100

rabbit.host=localhost
rabbit.port=1883
rabbit.user=guest
rabbit.password=guest

jenkins.username=exernalservices
jenkins.password=11ea6e0c1a4b8a8d8a0acf20f51f1b8033
jenkins.base.url=http://${jenkins.username}:${jenkins.password}@172.26.83.121:8081

jenkins.deploy.url=http://exernalservices:11ea6e0c1a4b8a8d8a0acf20f51f1b8033@172.26.83.121:8081/job/external-services/job/service-upload/buildWithParameters

api.security.enabled = true
url.authenticationService = http://identity-management-service-service:8080/auth/endpoint
